00000000 .text
0000105c .rodata
00001164 .eh_frame
00001720 .data
00001740 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 sh.c
00001740 buf.1085
00000000 ulib.c
00000000 printf.c
00000d0a putc
00000d24 printint
00001150 digits.1047
00000000 umalloc.c
000017a4 freep
00000f7d morecore
000017a8 base
000009fa strcpy
00000da4 printf
00000c28 memmove
00000ca2 mknod
0000022a execcmd
00000a90 gets
00000cda getpid
00000675 parsepipe
00000882 parsecmd
00000308 backcmd
00000453 peek
000004bf parseredirs
00000338 gettoken
00000fcd malloc
00000cea sleep
00001728 whitespace
00000065 fork1
000007eb nulterminate
00000c6a pipe
00000000 getcmd
00000c7a write
00000cb2 fstat
00000c8a kill
00000cca chdir
000006d3 parseline
00000084 runcmd
00000764 parseblock
00000c92 exec
00000c62 wait
00000b89 atoo
00001720 symbols
00000c72 read
00000beb strncmp
0000058f parseexec
00000caa unlink
0000004b panic
00000c52 fork
00000ce2 sbrk
00000cf2 uptime
0000172e __bss_start
00000a58 memset
000008ee main
00000a18 strcmp
00000cd2 dup
0000029c pipecmd
00000254 redircmd
00000ae5 stat
0000172e _edata
000017b0 _end
00000d02 date
00000cfa halt
00000cba link
00000c5a exit
00000b29 atoi
00000a3e strlen
00000c9a open
00000a6f strchr
00000cc2 mkdir
00000c82 close
000002d2 listcmd
00000f0d free
