00000000 .text
00003bf8 .rodata
000053ac .eh_frame
00005c90 .data
00005cc0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 usertests.c
00005cc0 args.1411
00000000 ulib.c
00000000 printf.c
000038a3 putc
000038bd printint
00005398 digits.1047
00000000 umalloc.c
00005d40 freep
00003b16 morecore
00005d44 base
00003593 strcpy
00000b66 exitwait
0000393d printf
00005c94 stdout
00003099 bigargtest
000037c1 memmove
000001c5 openiputtest
0000383b mknod
00003629 gets
00003873 getpid
0000088d pipe1
00002993 iref
00003b66 malloc
00003883 sleep
000000dd exitiputtest
0000319a fsfull
000019ab bigdir
00002abb forktest
0000050b writetest1
0000222d bigwrite
00000c93 sharedfd
00005c90 randstate
00003803 pipe
00005d60 uninit
00002779 dirfile
00003813 write
00003036 bsstest
00005c98 echoargv
0000384b fstat
00003823 kill
00002f88 validatetest
000025f4 rmdot
00003863 chdir
00000844 exectest
0000382b exec
000037fb wait
00003722 atoo
00003465 rand
0000380b read
00003784 strncmp
00000a2d preempt
00003843 unlink
000033fd argptest
00000bd8 mem
000037eb fork
0000387b sbrk
0000388b uptime
00005cac __bss_start
000035f1 memset
000006bb createtest
0000347e main
00001015 createdelete
000035b1 strcmp
00000343 writetest
0000386b dup
00002b6c sbrktest
000002b0 opentest
00001aff subdir
00003389 uio
000013a5 linktest
00008480 buf
00000767 dirtest
00000000 iputtest
0000367e stat
000022ff bigfile
00005cac _edata
0000a484 _end
0000389b date
00003893 halt
0000120c unlinkread
00003853 link
000037f3 exit
000036c2 atoi
000018b9 linkunlink
0000a480 name
000035d7 strlen
00003833 open
00003608 strchr
000015cb concreate
000024b7 fourteen
00002f83 validateint
00000e30 fourfiles
0000385b mkdir
0000381b close
00003aa6 free
